# Selenium.NET

./: .gitignore  README.md  SeleniumPOM.sln
SeleniumPOM/: SeleniumPOM.csproj  appsettings.json  license  packages.config
SeleniumPOM/Config/: App.config  AppConfigReader.cs  Constants.cs  extent-config.xml
SeleniumPOM/CustomException/: NoSuitableDriverFound.cs
SeleniumPOM/Interfaces/: IBalanceEnquiryPage.cs  IChangePasswordPage.cs  IConfig.cs  ICustomisedStatementPage.cs  IDeleteAccountPage.cs  IDeleteCustomerPage.cs  IDepositPage.cs  IEditAccountPage.cs  IEditCostumerPage.cs  IFundTransferPage.cs  IHomePage.cs  ILoginPage.cs  ILogoutPage.cs  IMiniStatementPage.cs  INewAccountPage.cs  INewCostumerPage.cs  IUtil.cs  IWithdrawalPage.cs
SeleniumPOM/Logs/: RollingFileLogger.log.1  RollingFileLogger.log.10  RollingFileLogger.log.11  RollingFileLogger.log.12  RollingFileLogger.log.14  RollingFileLogger.log.15  RollingFileLogger.log.2020-06-13  RollingFileLogger.log.2020-06-13.1  RollingFileLogger.log.2020-06-13.13  RollingFileLogger.log.2020-06-13.2  RollingFileLogger.log.2020-06-13.3  RollingFileLogger.log.2020-06-13.4  RollingFileLogger.log.2020-06-13.7  RollingFileLogger.log.2020-06-13.8  RollingFileLogger.log.2020-06-13.9  RollingFileLogger.log.2020-06-15  RollingFileLogger.log.2020-06-15.1  RollingFileLogger.log.2020-06-15.2  RollingFileLogger.log.5  RollingFileLogger.log.6
SeleniumPOM/Pages/Actions/: HomePage.cs  (+15 more)
SeleniumPOM/Properties/: AssemblyInfo.cs
SeleniumPOM/Setting/: AppConfigKeys.cs  ObjectRepsitory.cs
SeleniumPOM/TestBase/: Constants.cs  Page.cs
SeleniumPOM/TestCase/: BalanceEnquiryTest.cs  CustomisedStatementTest.cs  DeleteAccountTest.cs  DeleteCustomerTest.cs  DepositTest.cs  EditAccountTest.cs  EditCustomerTest.cs  FundTransferTest.cs  HomeTest.cs  LoginTest.cs  MiniStatementTest.cs  NewAccountTest.cs  NewCustomerTest.cs  UnitTest1.cs  WithdrawalTest.cs
SeleniumPOM/TestContextClass/: TestClassContext.cs
SeleniumPOM/TestData/: Guru99Bank.csv  Guru99Bank.xlsx
SeleniumPOM/TestReports/: extent.html
SeleniumPOM/Utilities/: ExtentReportsHelper.cs  Log4NetHelper.cs  MailUtil.cs  Utils.cs
(+16 files in other folders)
